# Java-8-Language-Features-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/java8feature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/java8feature/: ToDoAdapter.java
app/src/main/java/com/example/android/java8feature/model/: JsonPlaceHolderService.java  ToDo.java  ToDoModel.java
app/src/main/java/com/example/android/java8feature/presenter/: TodoContract.java  TodoPresenter.java
app/src/main/java/com/example/android/java8feature/utils/: DividerItemDecoration.java  FilterUtils.java  HttpLoggingInterceptor.java
app/src/main/java/com/example/android/java8feature/view/: MainActivity.java
app/src/main/res/drawable/: ic_atoz.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/android/java8feature/: ExampleUnitTest.java
